<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Hello, I'm Nahla</h1>
    <p>Front-End Developer | Computer Science Graduate</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I am a fresh graduate with skills in HTML, CSS, JavaScript, and C++. I am passionate about building clean and responsive websites.</p>
  </section>

  <section class="projects">
    <h2>Projects</h2>
    <ul>
      <li>Portfolio Website</li>
      <li>Landing Page</li>
      <li>To-Do List App</li>
    </ul>
  </section>

  <footer>
    <p>Contact: nahla@example.com</p>
  </footer>
</body>
</html>